BuildAComputerDesktopApp/BuildAComputerDesktopApp/Views/BuildYourOwnComputerWindow.xaml

<Window x:Class="BuildAComputerDesktopApp.Views.BuildYourOwnComputerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BuildAComputerDesktopApp.Views"
        mc:Ignorable="d"
        Title="Build Your Own Computer Window" Height="450" Width="800">
    <Grid
        Background="DarkSlateGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            Margin="0,5,0,0"
            BorderBrush="AliceBlue"
            BorderThickness="5"
            CornerRadius="5">
            <TextBlock
                Text="Build Your PC"    
                FontSize="35"
                Foreground="White"/>
        </Border>
        <Grid
            Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid
                Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock
                    Text="Computer Parts"
                    Grid.Row="0"
                    FontSize="25"
                    HorizontalAlignment="Center"
                    Foreground="White"/>
                <ListBox
                    Grid.Row="1"
                    Background="DarkSlateGray"
                    BorderBrush="AliceBlue"
                    BorderThickness="3"
                    Foreground="White">
                    <ListBoxItem
                        Content="GPU"/>
                    <ListBoxItem
                        Content="CPU"/>
                    <ListBoxItem
                        Content="Memory"/>
                    <ListBoxItem
                        Content="Mother Board"/>
                    <ListBoxItem
                        Content="Power Supply"/>
                    <ListBoxItem
                        Content="Monitor"/>
                    <ListBoxItem
                        Content="Tower Case"/>
                    <ListBoxItem
                        Content="Solid State Drive (SSD)"/>
                    <ListBoxItem
                        Content="Hard Disk Drive (HDD)"/>
                    <ListBoxItem
                        Content="Cooling"/>
                </ListBox>
            </Grid>
        </Grid>
    </Grid>
</Window>
