BuildAComputerDesktopApp/BuildAComputerDesktopApp/Views/GenerateAComputerWindow.xaml

<Window x:Class="BuildAComputerDesktopApp.Views.GenerateAComputerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BuildAComputerDesktopApp.Views"
        mc:Ignorable="d"
        Title="GenerateAComputerWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock
            Text="Generate Computer"
            FontSize="30"
            HorizontalAlignment="Center"/>
        <Grid
            Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock
                Text="Budget"
                FontSize="20"/>
            <TextBox
                Grid.Column="1"
                />
        </Grid>
        <Grid
            Grid.Row="2">
        </Grid>
    </Grid>
</Window>
