BuildAComputerDesktopApp/BuildAComputerDesktopApp/Views/GenerateAComputerWindow.xaml

<Window x:Class="BuildAComputerDesktopApp.Views.GenerateAComputerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BuildAComputerDesktopApp.Views"
        mc:Ignorable="d"
        Title="GenerateAComputerWindow" Height="450" Width="800">
    <Grid
        Background="DarkSlateGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border
            BorderBrush="AliceBlue"
            BorderThickness="5"
            VerticalAlignment="Top"
            CornerRadius="5"
            HorizontalAlignment="Center"
            Margin="0,5,0,0">
            <TextBlock
                Text="Generate Computer"
                FontSize="35"
                Foreground="White"/>
        </Border>
        <Grid
            Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border
                BorderBrush="AliceBlue"
                BorderThickness="3"
                Margin="0,5,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock
                        Text="Budget"
                        FontSize="25"
                        HorizontalAlignment="Center"
                        Foreground="White"/>
                    <TextBox
                        Grid.Row="1"
                        HorizontalContentAlignment="Center"
                        Width="200"/>
                    <TextBlock
                        Text="Size"
                        FontSize="25"
                        HorizontalAlignment="Center"
                        Grid.Row="2"
                        Foreground="White"/>
                    <TextBox
                        Grid.Row="3"
                        HorizontalContentAlignment="Center"
                        Width="200"/>
                    <Border
                        BorderBrush="AliceBlue"
                        BorderThickness="3"
                        CornerRadius="5"
                        Grid.Row="4"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Center"
                        Margin="0,10,0,0">
                        <Button
                            Content="Generate"
                            FontSize="20"
                            Background="DarkSlateGray"
                            Foreground="White"/>
                    </Border>
                </Grid>
            </Border>
            <Border
                Grid.Column="1"
                BorderBrush="AliceBlue"
                BorderThickness="3"
                Margin="0,5,0,0">
                <Grid
                    Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock
                        Text="Your Build"
                        Grid.Column="1"
                        Grid.Row="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        FontSize="20"
                        Foreground="White"/>
                    <TextBox
                        Grid.Row="1"/>
                    <Border
                        Grid.Column="1"
                        Grid.Row="2"
                        CornerRadius="5"
                        BorderBrush="AliceBlue"
                        BorderThickness="3"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Center"
                        Margin="0,10,0,5">
                        <Button
                            Content="Save As PDF"
                            Background="DarkSlateGray"
                            Foreground="White"
                            FontSize="20"/>
                    </Border>
                </Grid>
            </Border>
        </Grid>
        <Border
            Grid.Row="2"
            CornerRadius="5"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Center"
            BorderBrush="AliceBlue"
            BorderThickness="3"
            Margin="0,0,0,5">
            <Button
                Content="Add to card"
                FontSize="20"
                Background="DarkSlateGray"
                Foreground="White"/>

        </Border>
    </Grid>
</Window>
