BuildAComputerDesktopApp/BuildAComputerDesktopApp/Views/MainWindow.xaml

<mah:MetroWindow x:Class="BuildAComputerDesktopApp.MainWindow"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BuildAComputerDesktopApp"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="Build A Computer Main Window" Height="350" Width="600">
    <Grid
        Background="DarkSlateGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/> 
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border
            Grid.ColumnSpan="2"
            CornerRadius="5"
            BorderThickness="5"
            BorderBrush="AliceBlue"
            Grid.Row="0"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            Margin="0,5,0,0">
            <TextBlock
                Text="Build A Computer"
                FontSize="35"
                Foreground="White"/>
        </Border>
        <Border
            BorderBrush="AliceBlue"
            BorderThickness="3"
            CornerRadius="5"
            Grid.Row="1"
            VerticalAlignment="Top"
            HorizontalAlignment="Right"
            Margin="0,35,10,0">
            <Button
                Click="BuildYourOwnPCWind" 
                Content="Build Your Own Computer"
                FontSize="20"
                Padding="5,5,5,5"
                Background="DarkSlateGray"
                Foreground="White"/>
        </Border>
        <Border
            BorderBrush="AliceBlue"
            BorderThickness="3"
            CornerRadius="5"
            Grid.Column="1"
            Grid.Row="1"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Margin="10,35,20,0">
            <Button
                Click="GenerateComputerWind"
                Content="Generate A Computer"
                FontSize="20"
                Padding="5,5,5,5"
                Background="DarkSlateGray"
                Foreground="White"/>
        </Border>
        <Border
            BorderBrush="AliceBlue"
            BorderThickness="3"
            CornerRadius="5"
            Grid.Row="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Grid.ColumnSpan="2"
            Margin="0,50,0,15">
            <Button
                Command="{Binding}"
                Content="Checkout"
                FontSize="20"
                Padding="5,5,5,5"
                Background="DarkSlateGray"
                Foreground="White"/>
        </Border>

    </Grid>
</mah:MetroWindow>
