BuildAComputerDesktopApp/BuildAComputerDesktopApp/Views/MainWindow.xaml

<Window x:Class="BuildAComputerDesktopApp.MainWindow"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BuildAComputerDesktopApp"
        mc:Ignorable="d"
        
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="450" Width="800">
    <Grid
        Background="DarkSlateGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border
            Grid.ColumnSpan="2"
            CornerRadius="3"
            BorderThickness="2"
            BorderBrush="Black"
            Grid.Row="0"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            Margin="0,10,0,0">
            <TextBlock
                Text="Build A Computer"
                FontSize="35"
                Background="DarkGray"/>
        </Border>
        <Border
            BorderBrush="AliceBlue"
            BorderThickness="2"
            CornerRadius="2"
            Grid.Row="1"
            VerticalAlignment="Center"
            HorizontalAlignment="Center">
            <Button
                Content="Build Your Own Computer"    
                Background="DarkGray"
                FontSize="20"
                Padding="5,5,5,5"/>
        </Border>
        <Border
            BorderBrush="AliceBlue"
            BorderThickness="2"
            CornerRadius="2"
            Grid.Column="1"
            Grid.Row="1"
            VerticalAlignment="Center"
            HorizontalAlignment="Center">
            <Button
                Background="DarkGray"
                Content="Build Your Own Computer"
                FontSize="20"
                Padding="5,5,5,5"/>
        </Border>

    </Grid>
</Window>
